# DB_CONNECTION_SECRET=
# PORT=7777
# RAZORPAY_KEY_ID =your_razorpay_key
# RAZORPAY_KEY_SECRET=your_razorpay_secret

DB_CONNECTION_SECRET=mongodb+srv://TechConnect:Cnz99xCy9gdj5jq5@cluster0.mpes3.mongodb.net/devTinder
PORT=7777
JWT_SECRET="DEV@TINDER$790"

RAZORPAY_KEY_ID=rzp_test_ds5vXZ5FcAGbmS
RAZORPAY_KEY_SECRET=XuDKbzOYPsRtKlcBnJr5MdRQ
RAZORPAY_WEBHOOK_SECRET=2621vikram

# AWS_ACCESS_KEY=<your-aws-access-key>
# AWS_SECRET_KEY=<your-aws-secret-key>


# Cnz99xCy9gdj5jq5 clusert password
# mongodb+srv://TechConnect:Cnz99xCy9gdj5jq5@cluster0.mpes3.mongodb.net/